//= require normalize-css
//= require css-spinners/css/spinner/spinner

html, body
  height: 100%
  overflow: hidden

.deck-container
  visibility: hidden

#loading_screen-no-js
  font-size: 2rem

#loading_screen,
#loading_screen-no-js
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  span
    font-size: 4rem
    margin-left: 1rem
